imageService/Protos/poc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "pocService";

package poc;

service Poc {
  rpc Resize (ImageResizeRequest) returns (ImageResizeReply);
  rpc Guess(stream Number) returns (stream Response);
  rpc Receive(google.protobuf.Empty) returns (stream Number);
}

message ImageResizeRequest {
  bytes image = 1;
  int32 width = 2;
  int32 height = 3;
}

message ImageResizeReply {
  bytes image = 1;
}

message Number {
  int32 value = 1;
}

message Response {
  bool found = 1;
  string message = 2;
}